{
  "name": "idcardmaker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://KulaGGin.github.io/IDCardMaker",
  "scripts": {
    "assets": "node scripts/build-manifest.mjs",
    "predev": "npm run assets",
    "dev": "vite",
    "prebuild": "npm run assets",
    "build": "vite build",
    "preview": "vite preview",
    "placeholders": "python scripts/generate_placeholders.py --preview",
	"predeploy": "npm run build",
	"deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/quicksand": "^5.1.0",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sass": "^1.83.0",
    "sharp": "^0.33.5",
    "vite": "^5.4.11"
  }
}
